# Cardingo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cardingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardingo/: MainActivity.kt
app/src/main/java/com/example/cardingo/data/entity/: Words.kt
app/src/main/java/com/example/cardingo/ui/adapter/: LearnedAdapter.kt  SplashAdapter.kt  WordsAdapter.kt
app/src/main/java/com/example/cardingo/ui/fragment/chooselanguage/: ChooseLanguageFragment.kt
app/src/main/java/com/example/cardingo/ui/fragment/chooselevel/: ChooseLevelFragment.kt
app/src/main/java/com/example/cardingo/ui/fragment/learned/: LearnedFragment.kt
app/src/main/java/com/example/cardingo/ui/fragment/splash/: SplashFragment.kt  TabAFragment.kt  TabBFragment.kt  TabCFragment.kt  TabDFragment.kt
app/src/main/java/com/example/cardingo/ui/fragment/words/: WordsFragment.kt
app/src/main/java/com/example/cardingo/ui/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  baseline_delete_24.xml  cardingo.xml  custom_button.xml  gradient_background.xml  ic_favorite.xml  rounded_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_language.xml  fragment_choose_level.xml  fragment_learned.xml  fragment_splash.xml  fragment_tab_a.xml  fragment_tab_b.xml  fragment_tab_c.xml  fragment_tab_d.xml  fragment_words.xml  learned_view.xml  main_slider_view.xml  popup_delete.xml  popup_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: words.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardingo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
